{
  "name": "ds-broken-pagination",
  "version": "1.0.0",
  "description": "This package containts a broken Pagination project. Please fix the paginator and expand the tests to make sure it works as required.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Ron Planken",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1"
  }
}
